echo:"Welcome to a little demo of MSL!";
input Name: ;
echo:`I have been told (by the statement above) that your name is {@Name}. Now, shall we import a file?`;
import get:"module/test";
* test hello: ;
* test hi:[@Name];
echo:"Now we are going to tryout Tasp! We shall loop through the Names";
make Tasp:=Example:<(Active=Columns),(Columns=Name&Age&Gender)>"Anthony",16,"Male"|"Billy",15,"Male"|"Katy",15,"Female";
make Names:(Tasp.getCol(@Tasp,"Name"));
mkreadable:@Tasp;
for @Names::echo:"Hello $FOR_VAL";
echo:'Now, We're gonna make a custom class named Castro. It has name and age. We have name, but we need age.';
input Age: ;
defclass Castro: Name=String, Age=Number;
make User:*Castro(@Name, @Age);
echo:`Hello {@User.Name}, age {@User.Age}!`;
dump:@User;
vardump: